<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_example1"
        tools:context=".examples.example1.Example1Activity"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">

        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                   android:src="@drawable/black_rabbit" android:scaleType="fitCenter"/>
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                   android:src="@drawable/white_rabbit" android:scaleType="fitCenter"/>
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                   android:src="@drawable/black_rabbit" android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">

        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                   android:src="@drawable/white_rabbit" android:scaleType="fitCenter"/>
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                   android:src="@drawable/black_rabbit" android:scaleType="fitCenter"/>
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                   android:src="@drawable/white_rabbit" android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">

        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                   android:src="@drawable/black_rabbit" android:scaleType="fitCenter"/>
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                   android:src="@drawable/white_rabbit" android:scaleType="fitCenter"/>
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                   android:src="@drawable/black_rabbit" android:scaleType="fitCenter"/>

    </LinearLayout>


</LinearLayout>