<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_example1"
        tools:context=".examples.example1.Example1Activity"
        android:orientation="vertical">

    <ImageView android:id="@+id/imageView2"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/black_rabbit"
               android:scaleType="centerInside"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/imageView1"
               app:layout_constraintBottom_toTopOf="@+id/imageView5"
               tools:ignore="ContentDescription"/>
    <ImageView android:id="@+id/imageView1"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/white_rabbit"
               android:scaleType="centerInside"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@+id/imageView2"
               app:layout_constraintEnd_toStartOf="@+id/imageView3"
               app:layout_constraintBottom_toTopOf="@+id/imageView4"
               tools:ignore="ContentDescription"/>
    <ImageView android:id="@+id/imageView3"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/black_rabbit"
               android:scaleType="centerInside"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@+id/imageView1"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/imageView6"
               tools:ignore="ContentDescription"/>

    <ImageView android:id="@+id/imageView8"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/black_rabbit"
               android:scaleType="centerInside"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintEnd_toStartOf="@+id/imageView7"
               app:layout_constraintTop_toBottomOf="@+id/imageView5"
               tools:ignore="ContentDescription"/>
    <ImageView android:id="@+id/imageView7"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/white_rabbit"
               android:scaleType="centerInside"
               app:layout_constraintStart_toEndOf="@+id/imageView8"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/imageView9"
               app:layout_constraintTop_toBottomOf="@+id/imageView4"
               tools:ignore="ContentDescription"/>
    <ImageView android:id="@+id/imageView9"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/black_rabbit"
               android:scaleType="centerInside"
               app:layout_constraintStart_toEndOf="@+id/imageView7"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageView6"
               tools:ignore="ContentDescription"/>

    <ImageView android:id="@+id/imageView5"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/white_rabbit"
               android:scaleType="centerInside"
               app:layout_constraintTop_toBottomOf="@+id/imageView2"
               app:layout_constraintBottom_toTopOf="@+id/imageView8"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/imageView4"
               tools:ignore="ContentDescription"/>
    <ImageView android:id="@+id/imageView4"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/black_rabbit"
               android:scaleType="centerInside"
               app:layout_constraintTop_toBottomOf="@+id/imageView1"
               app:layout_constraintBottom_toTopOf="@+id/imageView7"
               app:layout_constraintStart_toEndOf="@+id/imageView5"
               app:layout_constraintEnd_toStartOf="@+id/imageView6"
               tools:ignore="ContentDescription"/>
    <ImageView android:id="@+id/imageView6"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/white_rabbit"
               android:scaleType="centerInside"
               app:layout_constraintTop_toBottomOf="@+id/imageView3"
               app:layout_constraintBottom_toTopOf="@+id/imageView9"
               app:layout_constraintStart_toEndOf="@+id/imageView4"
               app:layout_constraintEnd_toEndOf="parent"
               tools:ignore="ContentDescription"/>


</androidx.constraintlayout.widget.ConstraintLayout>